VITE_APPER_PROJECT_ID=ca54161d4d264b5b90fe449072143e62

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjYTU0MTYxZDRkMjY0YjViOTBmZTQ0OTA3MjE0M2U2MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5MDkxMzMsImV4cCI6MjA3NzQ0MTkzMywiaWF0IjoxNzYxOTA5MTMzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xykF_yp03OQOaLqdkZO_mOFC9uBxWEKpCq4Hd6P2hxI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js